<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Auro Custom</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Auro Custom</value>
    </caseValues>
    <fields>
        <label><!-- Auro One --></label>
        <name>Auro_One__c</name>
    </fields>
    <fields>
        <label><!-- Auro Two --></label>
        <name>Auro_Two__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
